<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEE JOHNSON'S GROUP OF COMPANIES</title>
</head> 
<body>
    <div style="background-color: cyan;">
        <h1>DEE JOHNSON'S GROUP OF COMPANIES</h1>
        <p>list of services</p>
    
    <ul style="color: black;">
        
        <li>crewing services</li>
        <li>hiring and leasing of ships and equipments</li>
        <li>chandling services</li>
        <li>offshore supplies</li>
            
    </ul>
    <br">
    <p>Address:</p>
    223 igwuruta road off east west road port harcourt
    <br>
    <br>
    <p>whizbang01@gmail.com</p>
    </div>
</body>
</html>