<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inserting links</title>
    <style>body{color: blue; background-color: rgb(192, 226, 43);}</style>

    
</head>
<body>
   
   <!--INTERNALLY-->
   <h1 id="top">top of the page</h1>
   <a href="about.html">about page</a>
   <br>
   <br>
     <h6>image of udemy</h6>       <img src="/image folder/udemy.png" alt="image of udemy">

<!--HOW TO INSERT LINKS IN HTML (EXTERNALLY links)-->
<br>
<a href="https://www.udemy.com/">visit udemy for more information</a>

<!--if you dont want a user to leave ur site-->
<br>
<br>
<a href="https://www.udemy.com/" target="_blank">visit udemy for more information</a>
<br>
How are you doing?
I hope that you are doing great over there. Well i really do
not know you to be frank but i saw your picture here and i
pick up interest in you. that is why i send you message just
to appreciate such beauty, i must confess that you are
really beautiful, i love your eyes and your heart warming
smile so tell me more about yourself, if you are married or
single. how old are you and also tell me more about your
like and dislike, your hobbies. with that i can know little
about yourself
Warm regards
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!--navigating to the top the page tru links-->
<a href="#top">back to the top</a>
</body>
</html>